# CornTime

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/enmanuelbergling/corntime/: CornsTimeApp.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/enmanuelbergling/corntime/core/util/: Context.kt  ShortCut.kt  System.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: adjustments_horizontal.xml  bookmark_solid.xml  double_right.xml  film_solid.xml  funnel.xml  moon.xml  paint_brush.xml  play.xml  power_outline.xml  tv_outline.xml  tv_solid.xml  wrench_outline.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/enmanuelbergling/corntime/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/enmanuelbergling/corntime/core/model/: Alias.kt  MovieSection.kt  SimplerUi.kt
composeApp/src/commonMain/kotlin/com/enmanuelbergling/corntime/core/util/: Constants.kt  System.kt
composeApp/src/commonMain/kotlin/com/enmanuelbergling/corntime/di/: AppModule.kt  FeaturesModule.kt  KoinExt.kt
composeApp/src/commonMain/kotlin/com/enmanuelbergling/corntime/feature/auth/: LoginScreen.kt  LoginVM.kt
composeApp/src/commonMain/kotlin/com/enmanuelbergling/corntime/navigation/: CtiNavDisplay.kt  CtiNavHost.kt  NavConfiguration.kt  TopDestination.kt
composeApp/src/commonMain/kotlin/com/enmanuelbergling/corntime/ui/: CornTimeAppState.kt  CornTimeVM.kt  CornsTimeApp.kt  Walkthrough.kt
composeApp/src/commonTest/kotlin/com/enmanuelbergling/corntime/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/enmanuelbergling/corntime/data/: FakeActorData.kt  FakeMovieData.kt  FakeUserData.kt
composeApp/src/commonTest/kotlin/com/enmanuelbergling/corntime/datasource/preference/: FakeAuthPreferenceDS.kt  FakeOnboardingPreferenceDS.kt  FakeSettingsPreferencesDS.kt  FakeUserPreferencesDS.kt
composeApp/src/commonTest/kotlin/com/enmanuelbergling/corntime/datasource/remote/: FakeActorRemoteDS.kt  FakeAuthRemoteDS.kt  FakeMovieRemoteDS.kt  FakeUserRemoteDS.kt
composeApp/src/commonTest/kotlin/com/enmanuelbergling/corntime/di/: TestingModule.kt
composeApp/src/commonTest/kotlin/com/enmanuelbergling/corntime/util/: BaseBehaviorTest.kt
composeApp/src/iosMain/kotlin/com/enmanuelbergling/corntime/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/enmanuelbergling/corntime/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/enmanuelbergling/corntime/core/util/: System.jvm.kt
composeApp/src/nativeMain/kotlin/com/enmanuelbergling/corntime/core/util/: System.native.kt
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/com/enmanuelbergling/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/com/enmanuelbergling/core/domain/: ExampleUnitTest.kt
core/domain/src/commonTest/kotlin/com/enmanuelbergling/corntime/data/: FakeActorData.kt  FakeMovieData.kt  FakeUserData.kt
core/domain/src/commonTest/kotlin/com/enmanuelbergling/corntime/di/: TestingModule.kt
core/local/: build.gradle.kts
core/local/src/androidDeviceTest/kotlin/com/enmanuelbergling/core/local/: ExampleInstrumentedTest.kt
core/local/src/androidHostTest/kotlin/com/enmanuelbergling/core/local/: ExampleUnitTest.kt
core/local/src/commonMain/kotlin/com/enmanuelbergling/core/local/: AuthPreferenceDSImpl.kt  Constants.kt  DataStoreUtil.kt  OnboardingPreferenceDSImpl.kt  SearchSuggestionDSImpl.kt  SettingsPreferencesDSImpl.kt  UserPreferenceDSImpl.kt
core/model/: build.gradle.kts
core/model/src/androidDeviceTest/kotlin/com/enmanuelbergling/core/model/: ExampleInstrumentedTest.kt
core/model/src/androidHostTest/kotlin/com/enmanuelbergling/core/model/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidDeviceTest/kotlin/com/enmanuelbergling/core/remote/: ExampleInstrumentedTest.kt
core/remote/src/androidHostTest/kotlin/com/enmanuelbergling/core/remote/: ExampleUnitTest.kt
core/remote/src/androidMain/kotlin/com/enmanuelbergling/core/remote/: Context.kt  System.android.kt
core/remote/src/commonMain/kotlin/com/enmanuelbergling/core/remote/: Constants.kt  System.kt
core/remote/src/jvmMain/kotlin/com/enmanuelbergling/core/remote/: System.jvm.kt
core/remote/src/nativeMain/kotlin/com/enmanuelbergling/core/remote/: System.native.kt
core/ui/: build.gradle.kts
core/ui/src/androidHostTest/kotlin/com/enmanuelbergling/core/ui/: ExampleUnitTest.kt
core/ui/src/commonMain/composeResources/drawable/: bars_bottom_left.xml  check_badge_solid.xml  trash.xml
core/ui/src/commonMain/kotlin/com/enmanuelbergling/core/ui/: Constants.kt  SimplerUi.kt
feature/actor/: build.gradle.kts
feature/actor/src/androidHostTest/kotlin/com/enmanuelbergling/feature/actor/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidHostTest/kotlin/com/enmanuelbergling/feature/auth/: ExampleUnitTest.kt
feature/auth/src/commonMain/composeResources/drawable/: check_badge_outline.xml  film_outline.xml
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/auth/src/commonMain/kotlin/com/enmanuelbergling/feature/auth/: LoginScreen.kt  LoginVM.kt
feature/movies/: build.gradle.kts
feature/movies/src/commonMain/composeResources/drawable/: info_circle.xml
feature/series/: build.gradle.kts
feature/series/src/commonMain/composeResources/drawable/: cog_outline.xml  wrench_solid.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/drawable/: bookmark_outline.xml
feature/watchlists/: build.gradle.kts
feature/watchlists/src/commonMain/composeResources/drawable/: cog_solid.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+446 files in other folders)
